<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="loading">
    <img src="./images/loading.gif" alt="加载动画">
  </div>
  <div id="ani"></div>
  <div id="ani2"></div>
  <div class='btnWrap'>
      <button id="play" style="margin-right: 20px">播放</button>
      <button id="pause" disabled>暂停</button>
  </div>
<script src="./js/o.js"></script>
<script src="./js/entry.js"></script>
</body>
</html>